@font-face {
    font-family: eight;
    src: url(fontFamily/Barlow-Medium.ttf);
}

@font-face {
    font-family: bardig;
    src: url(fontFamily/BaradigLight.ttf);
}

@font-face {
    font-family: B-light;
    src: url(fontFamily/Barlow-Light.ttf);
}

@font-face {
    font-family: bardig-bold;
    src: url(fontFamily/BaradigBold.ttf);
}
*{
    margin: 0;
    padding: 0;
    font-family: "eight";
}
html, body {
    margin: 0;
    overflow-x: hidden;
}

.flag{
    width: 34px;
    height: 34px;
}

.nav-icon{
    font-size:30px;
    cursor:pointer;
}

#main{
    background-image: url(assets/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    min-height: 90vh;
    margin: 1vh 1vh 0 1vh;
}

nav{
    background-color: white;
}


#upper-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#right{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.en{
    margin: 0 2vw 0 1vw;
}


.down{
    margin-top: 7px;
}

.lessthen{
    margin-right: 1vw;
}

.user{
    margin: 0 1vw 0 1vw;
}

#username {
    outline: 0;
    border: 0;
    margin-bottom: 1vh;

}

.hr-line{
    width: 8vw;
    top: 3.5vh;
    left: 0;
    position: absolute;
}
.search-place{
    position: relative;
}
.search{
    right: 0vw;
    position: absolute;
}

/* lover nav bar */
#lover-nav{
    margin-top: 2vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1.5vh;
}

#lover-nav div a h4{
    font-family: 'eight';
    font-weight: 300;
    text-decoration: none;
}

#lover-nav div a{
    font-family: 'eight';
    text-decoration: none;
    color: #2B2F44;
}

#lover-nav >*{
    margin-left: 1vw;
}

.back{
    position: relative;
}

.back h4{
    font-family: 'bardig';
    padding: 1vw 0.7vw;
    font-weight: 200;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border: #2B2F44 1px solid;
    background-color: #2B2F44;
    font-size: 24px;
    font-weight: 100;
    top: 50vh;
    color: #ffffff;

    left: 23vw;
    position: absolute;
    overflow: hidden;
}

.back h4 a{
    text-decoration: none;
    font-family: 'bardig';

    color: #ffffff;
    z-index: 9;
    position: relative;
}

.back h4::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    bottom: -100%;
    border-radius: 50%;
    transition: all ease 0.3s;

}
.back h4:hover::after{
    bottom: 0;
    border-radius: 0;
}



.back h4 a:hover{
    color: #2B2F44;
}

/* page 2 start */

.p1{
    width: 400px;
    height: 600px;
    background-image: url(assets/product.jpg);
    position: relative;
}

.p1 p{
    margin-top: 20vh;
}
.p2{
    width: 400px;
    height: 600px;
    background-image: url(assets/product.jpg);
    position: relative;

}

.p2 p{
    margin-top: 20vw;
}
.p3{
    width: 400px;
    height: 600px;
    background-image: url(assets/product.jpg);
    position: relative;

}

.p3 p{
    margin-top: 20vw;
}
.p4{
    width: 400px;
    height: 600px;
    background-image: url(assets/product.jpg);
    background-color: white;
    position: relative;

}

.p4 p{
    margin-top: 20vw;
}
.p5{
    width: 400px;
    height: 400px;
    background-image: url(assets/product.jpg);
    position: relative;

}

.p5 p{
    margin-top: 20vw;
}
.p6{
    width: 400px;
    height: 400px;
    background-image: url(assets/product.jpg);
    position: relative;

}
.p6 p{
    margin-top: 20vw;
}
.p7{
    width: 915px;
    height: 1100px;
    background-image: url(assets/product.jpg);
    position: relative;

}

.p7 p{
    margin-top: 20vw;
}
.p8{
    width: 400px;
    height: 400px;
    background-image: url(assets/product.jpg);
    position: relative;

}

.p8 p{
    margin-top: 20vw;
}


.p10{
    width: 400px;
    height: 400px;
    background-image: url(assets/product.jpg);
    position: relative;

}

.p10 p{
    margin-top: 20vw;
}
.p9{
    width: 400px;
    height: 400px;
    background-image: url(assets/product.jpg);
    position: relative;

}


.p9 p{
    margin-top: 20vw;
}


.header-line{
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 7vw;
}

.hr-line{
    width: 100%;
    color: #ffffff;
    top: 2.3vw;
    border: 2px solid #2B2F44;
    position: absolute;
}

.hr-line-f{
    width: 100%;
    top: 2.3vw;
    border: 2px solid #ffffff;
    position: absolute;
}

.hr-line-ff{
    width: 100%;
    bottom: 2.3vw;
    border: 2px solid #ffffff;
    position: absolute;
}

.header-line h1{
    font-size: 2vw;
    background-color: #ffffff;
    z-index: 9;
    padding: 1.1vw 5.5vw;
}

.see{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1vw;
    text-transform: uppercase;
}

#product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr ;
    margin: 3vw 7vw;
    gap: 4.6vw;
    position: relative;
}

#second-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4.6vw;
    position: relative;
}


#top-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 3vw 7vw;
    gap: 4.6vw;

}


/* starting point of footer css code */

.blur-background{
    filter: blur(100px);
}

#fotter{
    background-color: #3C6EB5;
    min-height: 60vh;
    position: relative;
}

#footer-items{
    margin: 3vw 7vw;
    display: flex;
    justify-content: space-between;
    padding-top: 5vw;
    gap: 3vw;
    position: relative;
}

.item-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item-logo p{
    color: #ffffff;
    font-size: 17px;
    margin-top: 6vw;
}

.item-logo div{
    margin-top: 0.7vw;
}


.item-logo div img{
    margin-right: 10px;
}

.item-dental  {
    color: #ffffff;
    font-size: 17px;
    line-height: 25px;
    font-weight: 100;

}

.item-dental p{
    font-family: 'B-light';
    font-size: 14px;
}


.item-dental a{
    text-decoration: none;
    color: #E8E8E8;
}

.item-dental .item-1{
    font-size: 15px;
    margin-bottom: 1.4vw;
    font-weight: 100;
    font-family: 'bardig';

}

.email-entry{
    border: 0;
    background-color: #3C6EB5;
    color: white;
    width: 15vw;
    outline: none;
    padding: 0 0;
    margin-top: 1vw;
}

.email-entry::placeholder{
    color: white;
    font-size: 20px;
    margin-left: 0;

}

.e-mail-line{
    outline: none;
    border: 20px;
    color: #ffffff;

}

.signup-btn{
    font-family: 'bardig';
    font-weight: 200;
    padding: 0.4vw 1vw;
    background-color: #E8E8E8;
    border-radius: 7px;
    margin: 1.5vw 0 3vw 0;
    border: 0;
    color: black;
    font-size: 17px;
}

.signup-btn:hover{
    background-color: #c5c5c5;
}

.youtube{
    margin-bottom: 7px;
}

.privecy{
    font-size: 12px;

}

.privecy a:hover{
    color: #82b6ff;
}

    
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    background-color: #000000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #000000;
    display: block;
    transition: 0.3s;
}
      
.sidenav a:hover {
    color: #000000;
}
      
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
    
.nav-icon{
    font-size: 30px;
    cursor: "pointer";
}


/* FOR MOBILE SIZES text */

.mobile-hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: right;
    font-family: 'B-light';
    font-size: 5vw;
    text-transform:uppercase;
    color: #2B2F44;
    margin-top: 20vh;
    line-height: 25px;
}


.mobile-hero-text h1{
    font-family: 'bardig-bold';
}

.mobile-hero-text p{
    text-align: center;
    font-family: eight;
    font-size: 12px;
    width: 90vw;
    line-height: 15px;
    margin-top: 5vh;
    text-transform: capitalize;
}


.mobile-hero-text span{
    font-family: 'bardig';
    font-size: 5vw;
}

@media only screen   
and (min-device-width :360px)   
and (max-device-width : 480px)  { 
    #lover-nav-pc{
        display: none;
    }

    .header-line h1{
        font-size: 1em;
    }

    .see{
        font-size: 10px;
    }


    #product-img{
        width: 325px;
        height: 300px;
    }

    #rapper{
        display: flex;
        flex-direction: column;
    }


    .p1 , .p2 , .p3 , .p4 , .p5 , .p6 , .p7 , .p8 , .p9 , .p9  {
        background-image: none;
        margin-left: 0vw;
        background-repeat: no-repeat;
        width: 300px;
        min-height: 370px;
        padding-right: 10vw;
        position: relative;
    }

    .nav-icon {
        font-size: 10vw;
    }
    

    #top-column div p {
        margin-top: 2vh;
        text-align: left;
    }

    #main{
        margin: 0;
        background-image: none;
        background-color: hsl(0, 0%, 100%);
    }

    .sidenav {
        width: 0;
        position: fixed;
        z-index: 9;
        top: 0;
        left: 0;
        background-color: #e6e6e6;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 3vw;
      }
      
      .sidenav a {
        text-decoration: none;
        font-size: 17px;
        color: #818181;
        display: flex;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        font-size: 10vw;
      }

    
    #lover-nav{
        margin-top: 0vh;
        display: flex;
        text-align: left;
        flex-direction: column;
        padding-bottom: 0vh;
    }

    .back h4{
        top: 8vh;
        left: 29vw;
        font-size: 0.8vw;
        padding: 10px 12px;
    }
    

    .flag{
        width: 32px;
        height: 32px;
    }

    #main-slider{
        background-image: none;
        margin: 0;
        transition: .5s;
    }

    #center img{
        width: 10vw;
        height: 10vw;
    }


    .en{
        margin: 0 2vw 0 2vw;
        font-size: 14px;
    }
    
    .lessthen{
        display: none;
    }

    nav{
        padding: 10px;
        background-color: rgb(245, 245, 245);
    }

    .mobile-hero-text{
        line-height: 7vw;
    }

    .mobile-hero-text p{
        font-size: 3.4vw;
        line-height: 4vw;
    }

    .back h4{
        padding: 2.5vw 4vw;
        font-size: 2.5vw;
        top: 7vh;
        left: 35vw;
        border-radius: 1.7vw 1.7vw 0 1.7vw;
    }

    #top-column div{
        width: 100vw;
        height: 100vw;
    }

    #right img{
        width: 28px;
        height: 28px;
    }
    

    /* all product */

    #product{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 3vw 7vw;
        gap: 4.6vw;
        position: relative;
    }
    
    #second-row{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 4.6vw;
        position: relative;
    }
    
    
    #top-column{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 3vw 7vw;
        gap: 4.6vw;
    }



    #footer-items{
        margin: 3vw 7vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 5vw;
        gap: 3vw;
    }

    .hr-line-f{
        width: 100%;
        top: 5.3vw;
        border: 2px solid #ffffff;
        position: absolute;
    }
    
    .hr-line-ff{
        width: 100%;
        bottom: 5.3vw;
        border: 2px solid #ffffff;
        position: absolute;
    }

    .item-logo{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 6.4vw;
    }

    .item-logo div img{
        display: none;
    }
    .item-logo p{
        display: none;
    }

    
    #fotter{
        margin-top: 5.6vh;
    }

    .item-dental p{
        display: none;
    
    }

    .visa .last-icon{
        display: none;

    }

    .email-entry{
        width: 100%;
    }

    .email-entry::placeholder{
        font-size: 14px;
    }
    

    .visa{
        margin-left: 5vw;
    }

    .privecy{
        margin-left: 35px;
    }

    #fotter {
        min-height: 28vh;
    }

        /* disabled/ */

        .search-place{
            display: none;
        }
    
        .partner{
            display: none;
        }
    
        .down{
            display: none;
        }
    
    
        .p7{
            display: none;
        }
    
        .p8{
            display: none;
        }
        
        .p8 p{
            display: none;
        }
    
        .p9{
            display: none;
        }
        
        .p9 p{
            display: none;
        }
    
        .p10{
            display: none;
        }
        
        .p10 p{
            display: none;
        }

        #second-row{
            display: none;
        }

        .item-dental{
            display: none;
        }

       .privecy{
            display: none;
        }
    
        /* :disabled end/ */
} 

@media only screen 
and (min-device-width: 412px)
and (min-device-width: 430px) { 
    #product-img{
        width: 360px;
        height: 360px;
    }

    #top-column div{
        margin-top: 3vh;
    }
    
}

@media only screen   
and (min-device-width :430px)
and (min-device-width :540px){ 
    #lover-nav-pc{
        display: none;
    }

    #product-img{
        width: 375px;
        height: 375px;
    }

    #rapper{
        display: flex;
        flex-direction: column;
    }


    .p1 , .p2 , .p3 , .p4 , .p5 , .p6 , .p7 , .p8 , .p9 , .p9  {
        background-image: none;
        margin-left: 0vw;
        background-repeat: no-repeat;
        width: 300px;
        height: 500px;
        padding-right: 10vw;
        position: relative;
    }

    .nav-icon {
        font-size: 10vw;
    }

    #top-column div{
        margin-top: 3vh;
    }
    

    #top-column div p {
        margin: 2vh 0;
        text-align: left;
    }

    #main{
        margin: 0;
        background-image: none;
        background-color: hsl(0, 0%, 100%);
    }

    .sidenav {
        width: 0;
        position: fixed;
        z-index: 9;
        top: 0;
        left: 0;
        background-color: #e6e6e6;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 3vw;
      }
      
      .sidenav a {
        text-decoration: none;
        font-size: 17px;
        color: #818181;
        display: flex;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        font-size: 10vw;
      }

    
    #lover-nav{
        margin-top: 0vh;
        display: flex;
        text-align: left;
        flex-direction: column;
        padding-bottom: 0vh;
    }

    .back h4{
        top: 8vh;
        left: 29vw;
        font-size: 0.8vw;
        padding: 10px 12px;
    }
    

    .flag{
        width: 32px;
        height: 32px;
    }

    #main-slider{
        background-image: none;
        margin: 0;
        transition: .5s;
    }

    #center img{
        width: 10vw;
        height: 10vw;
    }


    .en{
        margin: 0 2vw 0 2vw;
        font-size: 14px;
    }
    
    .lessthen{
        display: none;
    }

    nav{
        padding: 10px;
        background-color: rgb(245, 245, 245);
    }

    .mobile-hero-text{
        line-height: 7vw;
    }

    .mobile-hero-text p{
        font-size: 3.4vw;
        line-height: 4vw;
    }

    .back h4{
        padding: 2.5vw 4vw;
        font-size: 2.5vw;
        top: 7vh;
        left: 35vw;
        border-radius: 1.7vw 1.7vw 0 1.7vw;
    }

    #top-column div{
        width: 100vw;
        height: 100vw;
    }

    #right img{
        width: 28px;
        height: 28px;
    }
    

    /* all product */

    #product{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 3vw 7vw;
        gap: 4.6vw;
        position: relative;
    }
    
    #second-row{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 4.6vw;
        position: relative;
    }
    
    
    #top-column{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 3vw 7vw;
        gap: 4.6vw;
    }



    #footer-items{
        margin: 3vw 7vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 5vw;
        gap: 3vw;
    }

    .hr-line-f{
        width: 100%;
        top: 5.3vw;
        border: 2px solid #ffffff;
        position: absolute;
    }
    
    .hr-line-ff{
        width: 100%;
        bottom: 5.3vw;
        border: 2px solid #ffffff;
        position: absolute;
    }

    .item-logo{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 6.4vw;
    }

    .item-logo div img{
        display: none;
    }
    .item-logo p{
        display: none;
    }

    
    #fotter{
        margin-top: 5.6vh;
    }

    .item-dental p{
        display: none;
    
    }

    .visa .last-icon{
        display: none;

    }

    .email-entry{
        width: 100%;
    }

    .email-entry::placeholder{
        font-size: 14px;
    }
    

    .visa{
        margin-left: 5vw;
    }

    .privecy{
        margin-left: 35px;
    }

    #fotter {
        min-height: 28vh;
    }

        /* disabled/ */

        .search-place{
            display: none;
        }
    
        .partner{
            display: none;
        }
    
        .down{
            display: none;
        }
    
    
        .p7{
            display: none;
        }
    
        .p8{
            display: none;
        }
        
        .p8 p{
            display: none;
        }
    
        .p9{
            display: none;
        }
        
        .p9 p{
            display: none;
        }
    
        .p10{
            display: none;
        }
        
        .p10 p{
            display: none;
        }

        #second-row{
            display: none;
        }

        .item-dental{
            display: none;
        }

       .privecy{
            display: none;
        }
    
        /* :disabled end/ */
} 

@media only screen   
and (orientation : portrait)   
and (-webkit-min-device-pixel-ratio: 1)  
and (min-width : 540px)
and (min-width : 768px){
    .nav-icon{
        font-size: 30px;
        margin-left: 1vw;
    }

    .mobile-hero-text p{
        line-height: 4vw;
        font-size: 14px;
    }

    #center img{
        width: 50px;
        height: 50px;
    }

    #product-img{
        width: 200px;
        height: 200px;
    }

    #rapper{
        display: inline;
    }

    #top-column{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    #top-column div{ 
        width: 200px;
        height: 250px;
        margin-bottom: 2vh;
        padding-right: 0;

    }

    #fotter{
        margin-top: 10vw;
    }
}

@media only screen   
and (orientation : portrait)   
and (-webkit-min-device-pixel-ratio: 1)  
and (min-device-width : 768px)   
and (max-device-width : 1007px)   {
     /* STYLES GO HERE */
     nav #lover-nav-pc{
        display: none;
    }

    #rapper{}

    #product-img{
        width: 270px;
        height: 270px;
    }

    .p1 , .p2 , .p3 , .p4 , .p5 , .p6 , .p7 , .p8 , .p9 , .p9  {
        background-image: none;
        margin-left: 0vw;
        background-repeat: no-repeat;
        width: 300px;
        height: 500px;
        padding-right: 10vw;
        position: relative;
    }

    .nav-icon {
        font-size: 10vw;
    }

    #top-column{
        margin: 5vh 0;
    }
    

    #top-column div p {
        margin-bottom: 0;
        text-align: left;
    }

    #top-column div{
        margin-top: 0;
        padding-right: 0;
        margin-left: 6.6vw;
    }
    
    .flag{
        width: 40px;
        height: 40px;
    }

    .nav-icon{
        font-size: 40px;
    }

    #lover-nav{
        display: flex;
        flex-direction: column;
    }

    .down{
        display: none;
    }
    .sidenav {
        width: 0;
        position: fixed;
        z-index: 9;
        top: 0;
        left: 0;
        background-color: #e6e6e6;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        text-decoration: none;
        font-size: 17px;
        color: #818181;
        display: flex;
        transition: 0.3s;
        text-align: left;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        font-size: 36px;
      }

    #main{
        background-image: none;
        margin: 0;
    }

    nav{
        padding: 1vw;
        font-size: 12px;
        box-shadow: 0.01px 0.01px 13px rgba(0, 0, 0, 0.062);

    }

    #center img{
        margin-right: 2.2vw;
    }
    
    .mobile-hero-text h1{
        line-height: 6vw;
    }

    .mobile-hero-text p{
        font-size: 20px;
        line-height: 4vw;
    }

    .back h4 {
        font-family: 'bardig';
        padding: 2vw 1.5vw;
        font-size: 24px;
        top: 10vh;
        left: 36vw;
    }

    #top-column{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 10vw;
    }

    #top-column div{
        background-repeat: no-repeat;
        width: 300px;
        height: 340px;
    }

    #second-row, #th{
        display: none;
    }

    #footer-items {
        gap: 4vw;
    }

    #footer-items .item-dental{
        margin-top: 10vw;
    }

    .item-logo{
        margin-top: 10vw;
    }

    .item-logo p{
        margin-top: 20vw;
    }

    .item-logo div{
        margin-top: 5vw;
    }

    #fotter{
        min-height: 50vh;
    }

    #footer-items .item-dental:last-child{
        display: none;
    }



}  

@media only screen   
and (orientation : portrait)   
and (-webkit-min-device-pixel-ratio: 1)  
and (min-device-width : 820px)
and (min-device-width : 1024px) {
     /* STYLES GO HERE */
     nav #lover-nav-pc{
        display: none;
    }

    #rapper{
        margin-left:6.6vw;
    }

    #product-img{
        width: 345px;
        height: 345px;
    }

    .flag{
        width: 40px;
        height: 40px;
    }

    #main{
        background-image: none;
        margin: 0;
    }

    nav{
        padding: 1vw;
        font-size: 12px;
        box-shadow: 0.01px 0.01px 13px rgba(0, 0, 0, 0.062);

    }

    .sidenav {
        width: 0;
        position: fixed;
        z-index: 9;
        top: 0;
        left: 0;
        background-color: #e6e6e6;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        text-decoration: none;
        font-size: 17px;
        color: #818181;
        display: flex;
        transition: 0.3s;
        text-align: left;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        font-size: 36px;
      }

    #center img{
        margin-right: 2.2vw;
    }
    
    .mobile-hero-text h1{
        line-height: 6vw;
    }

    .mobile-hero-text p{
        font-size: 20px;
        line-height: 4vw;
    }

    .back h4 {
        font-family: 'bardig';
        padding: 2vw 1.5vw;
        font-size: 24px;
        top: 10vh;
        left: 36vw;
    }

    #top-column{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 10vw;
        gap: 10vw;
    }

    #top-column div{
        background-repeat: no-repeat;
        width: 350px;
        height: 350px;
        margin: 0;
    }

    #top-column div p{
        background-repeat: no-repeat;
        text-align: center;
    }

    #second-row, #th{
        display: none;
    }

    #footer-items {
        gap: 4vw;
    }

    #footer-items .item-dental{
        margin-top: 10vw;
    }

    .item-logo p{
        margin-top: 8vw;
    }

    .item-logo div{
        margin-top: 5vw;
    }

    #fotter{
        min-height: 37vh;
    }

    #fotter .privecy{
        display: none;
    }



} 


@media only screen   
and (orientation : portrait)   
and (-webkit-min-device-pixel-ratio: 1)  
and (min-device-width : 1024px)   
and (max-device-width : 1366px)   {
     /* STYLES GO HERE */
     
     #rapper{
        margin: 0;
     }
    
     #product-img{
        width: 300px;
        height: 300px;
    }

    nav #lover-nav-pc{
        display: none;
        align-items: center;
    }
    .flag{
        width: 50px;
        height: 50px;
    }

    #main{
        background-image: none;
        margin: 0;
    }

    nav{
        padding: 2vw;
        font-size: 17px;
        box-shadow: 0.01px 0.01px 13px rgba(0, 0, 0, 0.062);

    }

    .sidenav {
        width: 0;
        position: fixed;
        z-index: 9;
        top: 0;
        left: 0;
        background-color: #e6e6e6;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
    .sidenav a {
        text-decoration: none;
        font-size: 17px;
        color: #818181;
        display: flex;
        transition: 0.3s;
        text-align: left;
    }
      
    .sidenav a:hover {
        color: #f1f1f1;
    }
      
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        font-size: 36px;
    }

    #center img{
        margin-right: 4.2vw;
    }

    .nav-icon{
        font-size: 56px;
    }

    
    
    .mobile-hero-text h1{
        line-height: 6vw;
    }

    .mobile-hero-text p{
        font-size: 36px;
        line-height: 4vw;
    }

    .back h4 {
        font-family: 'bardig';
        padding: 2vw 1.5vw;
        font-size: 24px;
        top: 10vh;
        left: 36vw;
    }

    #top-column{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 10vw; 
        gap: 5vw;
    }

    #top-column div{
        background-repeat: no-repeat;
        width: 300px;
        height: 350px;
        padding-right: 0;
    }

    #top-column div p{
        background-repeat: no-repeat;
        text-align: center;
    }

    .partner{
        display: inline;
    }

    #center img{
        width: 60px;
        height: 60px;
        margin-right: 5vw;
    }

    #right img{
        width: 40px;
        height: 40px;
    }

    #second-row, #th{
        display: none;
    }

    #footer-items {
        gap: 4vw;
    }

    #footer-items .item-dental{
        margin-top: 10vw;
    }

    .item-logo p{
        margin-top: 8vw;
    }

    .item-logo div{
        margin-top: 5vw;
    }

    #fotter{
        min-height: 37vh;
    }

    #fotter .privecy{
        display: none;
    }

    #footer-items .item-dental {
        margin-top: 5vw;
    }

    .item-logo div{
        margin-top: 3vw;
    }



} 

@media only screen  
and (-webkit-min-device-pixel-ratio: 1)  
and (min-width : 1024px)   
and (max-height : 600px)   {
     /* STYLES GO HERE */

    
    .flag{
        width: 40px;
        height: 40px;
    }

    .partner{
        display: inline;
    }

    nav{
        background-color: white;
    }

    .search-place{
        display: inline;
    }

    .lessthen{
        display: inline;
    }

    #product-img{
        width: 250px;
        height: 250px;
    }
    

    #main{
        margin: 0;
        background-image: url(assets/bg.jpg);
    }

    nav{
        padding: 1vw;
        font-size: 14px;
        box-shadow: 0.01px 0.01px 13px rgba(0, 0, 0, 0.377);

    }

    nav #mySidenav{
        display: none;
    }

    #main-slider{
        display: none;
    }

    

    nav #lover-nav-pc{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #lover-nav-pc div a{
        text-decoration: none;
        color: black;
        font-size: 14px;
    }

    #center img{
        margin-right: 2.2vw;
        margin-bottom: 1vw;
        width: 50px;
        height: 50px;
    }

    .nav-icon{
        font-size: 30px;
    }

    .down{
        display: inline;
    }

    
    
    .mobile-hero-text{
        display: none;
    }

    .back h4 {
        font-family: 'bardig';
        padding: 0.7vw 0.7vw;
        border-radius: 7px 7px 0 7px;
        font-size: 15px;
        top: 40vh;
        left: 18vw;
    }

    #top-column{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 10vw; 
        gap: 5.9vw;
    }

    #top-column div{
        background-repeat: no-repeat;
        width: 250px;
        height: 300px;
        margin-top: 0;
        padding-right: 0;
    }

    #top-column div p{
        background-repeat: no-repeat;
        text-align: left;
        font-size: 14px;
        margin-top: 5vh;
    }

    #second-row, #th{
        display: none;
    }

    #footer-items {
        gap: 2vw;
        margin-bottom: 0;
        min-height: 80vh;
    }

    #footer-items .item-dental{
        margin-top: 1vw;
    }

    .item-logo p{
        margin-top: 8vw;
    }

    .item-logo div{
        margin-top: 1vw;
    }

    #fotter .privecy{
        display: none;
    }

    #footer-items .item-dental {
        margin-top: 1vw;
    }

    .item-logo div{
        margin-top: 3vw;
    }

    .item-dental{
        line-height: 20px;
    }

} 

@media only screen  
and (-webkit-min-device-pixel-ratio: 1)  
and (min-width : 1280px)   
and (max-height : 800px)   {
     /* STYLES GO HERE */

    
    #product-img{
        width: 250px;
        height: 250px;
    }

    .lessthen{
        display: block;
    }

    .partner{
        display: inline;
    }

    .search-place{
        display: inline;
    }

    nav{
        background-color: white;
    }

    .flag{
        width: 40px;
        height: 40px;
    }

    #main{
        margin: 0;
        background-image: url(assets/bg.jpg);
    }

    nav{
        padding: 1vw;
        font-size: 14px;
        box-shadow: 0.01px 0.01px 13px rgba(0, 0, 0, 0.13);

    }

    nav #mySidenav{
        display: none;
    }

    #main-slider{
        display: none;
    }

    

    nav #lover-nav-pc{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #lover-nav-pc div a{
        text-decoration: none;
        color: black;
        font-size: 14px;
    }

    #lover-nav-pc div a h4{
        margin-right: 6px;
    }

    #center img{
        margin-right: 2.2vw;
        margin-bottom: 1vw;
        width: 50px;
        height: 50px;
    }

    .nav-icon{
        font-size: 30px;
    }

    
    
    .mobile-hero-text{
        line-height: 6vw;
        font-size: 2em;
        display: none;
    }

    .mobile-hero-text p{
        font-size: 20px;
        line-height: 2.4vw;
        width: 60%;
    }


    .back h4 {
        font-family: 'bardig';
        padding: 0.7vw 0.7vw;
        border-radius: 7px 7px 0 7px ;
        font-size: 15px;
        top: 40vh;
        left: 18vw;
    }

    #top-column{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:auto;
        gap: 2.5vw;
    }

    #top-column div{
        background-repeat: no-repeat;
        width: 250px;
        height: 300px;
        padding-right: 0;
    }

    #top-column div p{
        background-repeat: no-repeat;
        text-align: center;
        font-size: 14px;
    }

    #second-row, #th{
        display: none;
    }

    #footer-items {
        gap: 2vw;
        margin-bottom: 0;
        min-height: 60vh;
    }

    #footer-items .item-dental{
        margin-top: 1vw;
    }

    .item-logo p{
        margin-top: 8vw;
    }

    .item-logo div{
        margin-top: 1vw;
    }

    #fotter .privecy{
        display: none;
    }

    #footer-items .item-dental {
        margin-top: 1vw;
    }

    .item-logo div{
        margin-top: 3vw;
    }

    .item-dental{
        line-height: 20px;
    }

} 

@media only screen   
and (min-width: 1370px)  
and (max-width: 2000px) { 
    /* STYLES GO HERE */
    #page1 nav #myNavside{
        display: none;
    }

    .partner{
        display: flex;
    }

    .lessthen{
        display: inline;
    }

    .search-place{
        display: inline;
    }

    .mobile-hero-text{
        display: flex;
        align-items: flex-start;
        margin-left: 10vw;
    }

    .mobile-hero-text h1{
        font-size: 0.7em;
        line-height: 6vh;
    }

    .mobile-hero-text h1 span{
        font-size: 0.8em;
    }

    .mobile-hero-text P{
        font-size: 0.3em;
        width: 35vw;
        line-height: 3vh;
    }

    #main{
        background-image: url(assets/ds.jpg);

    }

    #main-slider{
        display: none;
    }

    nav{
        padding: 1vw 1vw 0.5vw 1vw;
        box-shadow: 0.01px 0.01px 13px rgba(0, 0, 0, 0.116);
        background-color: white;
        font-size: 17px;
    }

    #center img{
        width: 50px;
        height: 50px;
    }


    #lover-nav-pc{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1vw;
    }

    #lover-nav-pc div{
        margin-right: 1vw;
    }
    .down{
        display: inline;
    }
    #lover-nav-pc div a {
        text-decoration: none;
        color: #000000;
        font-size: 17px;
    }

    .back h4{
        padding: 1.5vh 2vh;
        border-radius: 9px 9px 0 9px;
        left: 34vh;
        font-size: 17px;
    }

    #rapper{
        margin-left: 4vw;
    }

    #product-img{
        width: 300px;
        height: 300px;
    }

    #top-column{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    #top-column div{
        width: 300px;
        height: 400px;
        padding-right: 0;
    }


} 
